#Salki konferencyjne
name1=Salka_1
link1=https://poczta.home.pl/ajax/share/0be3fce40abde5adbe316d6abde54b5e98ca3057b13624d8/1/2/Y2FsOi8vMC8xODgz
name2=Salka_2
link2=https://poczta.home.pl/ajax/share/017ea2050bd34eaf17e4837bd34e4833938f6af20ec1c065/1/2/Y2FsOi8vMC8xODk0
name3=Salka_3
link3=https://poczta.home.pl/ajax/share/0348e40903a7127e3480e3b3a713429784d812670696ed6b/1/2/Y2FsOi8vMC8yNzk0
name4=instagram
link4=https://www.instagram.com/medos_poland/
name5=facebook
link5=https://www.facebook.com/people/MEDOS/100057493086697/?locale=pl_PL
name6=youtube
link6=https://www.youtube.com/@MedosPL/featured

#Admins
admins=10.0.0.36, 10.0.0.87, 10.0.0.89, 0:0:0:0:0:0:0:1