#setting database driver and dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# setting for internal or docker mysql
#spring.datasource.url=jdbc:mysql://mysql_db_service:3306/cmms_db
spring.datasource.url=jdbc:mysql://localhost:3306/cmms_db

#intelij compiled mysql credentials
spring.datasource.username=root
spring.datasource.password=root

#setting hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
