# MySQL connection settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/registration_db
# setting for internal or docker mysql
#spring.datasource.url=jdbc:mysql://mysql_db_service:3306/cmms_db

#intelij compiled mysql credentials
spring.datasource.username=root
spring.datasource.password=root

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
#setting database driver and dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.jdbc.batch_size=15
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.oracle.persistence.unit=mysql
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#setting hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#
spring.security.user.name=cris
spring.security.user.password=cris
spring.security.user.roles=ADMIN