net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory

net.sf.jasperreports.extension.simple.font.families.FontFamily=fonts/fonts.xml 
net.sf.jasperreports.components.barcode4j.image.producer=image